/* עיצוב כללי */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  direction: rtl;
  margin: 0;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* header */
header {
  background: linear-gradient(135deg, #2c2c2c, #444);
  color: white;
  text-align: center;
  padding: 60px 20px;
}
header h1 {
  font-size: 2.5rem;
}
header p {
  font-size: 1.2rem;
  margin: 10px 0 20px;
}
header .hero-img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}
header .btn {
  display: inline-block;
  background: #ff9800;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s, transform 0.2s;
}
header .btn:hover {
  background: #e68a00;
  transform: translateY(-2px);
}

/* section כללי */
section {
  background: white;
  margin: 30px auto;
  padding: 30px;
  border-radius: 10px;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

/* תפריט */
.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 0;
  list-style: none;
}
.menu ul li {
  background: #fff8e1;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* גלריית תמונות */
.gallery .images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* footer */
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}
